{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/pertanyaan",
            "dest": "/pertanyaan"
        },
        {
            "src": "/users",
            "dest": "/users"
        }
    ]
}